# CDIO

./: build.gradle  gradle.properties  settings.gradle
src/main/java/org/example/cdio/: CdioApplication.java
src/main/java/org/example/cdio/ExceptionUser/: EmailAlreadyExistsException.java
src/main/java/org/example/cdio/config/: MailConfig.java  SecurityConfig.java
src/main/java/org/example/cdio/controller/: AdminInventoryController.java  AdminOrderController.java  AdminProductController.java  AdminUserController.java  AuthController.java  OrderController.java  PaymentController.java  ShipperController.java  StoreController.java  StoreOrderController.java
src/main/java/org/example/cdio/dto/: CartItem.java  ProductInventoryView.java  StoreRegisterRequest.java
src/main/java/org/example/cdio/entity/: Delivery.java  DeliveryStatus.java  DonHangLegacy.java  Inventory.java  Invoice.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Product.java  Role.java  StockTransaction.java  StockType.java  Store.java  User.java
src/main/java/org/example/cdio/repository/: DeliveryRepository.java  DonHangLegacyProjection.java  DonHangLegacyRepository.java  InventoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  StockTransactionRepository.java  StoreRepository.java  UserRepository.java
src/main/java/org/example/cdio/service/: AuthService.java  CartService.java  CustomUserDetailsService.java  EmailService.java  InventoryService.java  OrderService.java  ProductService.java  UserService.java  VietQRService.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/templates/: order-approved.html
src/main/resources/templates/admin/: dashboard.html  inventory.html  order-list.html  product-form.html  product-list.html  user-form.html  user-list.html
src/main/resources/templates/auth/: login.html  store-register.html
src/main/resources/templates/payment/: qr.html
src/main/resources/templates/shipper/: dashboard.html  shipper-dashboard.html
src/main/resources/templates/staff/: dashboard.html
src/main/resources/templates/store/: User.html  dashboard.html  order-form.html  store-cart.html  store-dashboard.html  store-profile.html
src/test/java/org/example/cdio/: CdioApplicationTests.java
